SECRET_KEY=5e12404111b20f1082b367b235c72b1b12ba030a265b9cde2a34170ab2887ec0
PORT=3000
DB_HOST=prod-db-server
DB_USER=produser
DB_PASSWORD=prodpassword
DB_NAME=car_garage_db
DB_WAIT_FOR_CONNECTIONS=true
ENVIRONMENT=production